{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Raphael's way of showing his QA technical skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raphael.darrras@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.1"
  }
}
