{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Raphael's way of showing his QA technical skills",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:open": "npx cypress open"
  },
  "author": "raphael.darrras@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.17.4",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.3"
  }
}
